<!DOCTYPE html>
<html>
<head>
	<title>HOPE</title>
   
    <!-- <link rel="stylesheet" type="text/css" href="./Report.html"> -->
    <style type="text/css">
    	body
    	{
    		margin-top:0px; 
    		 margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-top: 0px;
            padding: 0px 0px 0px 0px;
         height: 2700px;
         background-color: #5c0000;   
    	}

         nav{
         	
            
            background-color: #5c0000;
           
        
            
            margin-bottom: 0px;
            height: 200px;
            
         }
        nav h1{
         	text-align: center;
         	color: #ffffff;
            font-family: algerian;
            margin-top: 0px;
            margin-bottom: 5px;
           margin-left: 140px;
            font-size: 60px;



         }
        nav h2{
           color: #ffffff; 
           font-family: "Arial";
           
         
           margin-left: 41%;
           white-space: nowrap;
           overflow: hidden;
           width: 30em;
           margin-bottom: 20px;
          /* added animation property to show the character one at a time*/
           animation: type 8s steps(60, end); 
         }
         @keyframes type{ 
          from { 
               width: 0; 
               } 
           }
           a.reportBtn:hover
           {
           	background-color: #000000;
           	border:black solid;
           }
           a.reportBtn 
           {
           	float: right;
           	border: 2px  white solid;
           	background-color: transparent;
           	padding-top: 7px;
           	text-align: center;
           	border-radius: 25px;
           	margin-top: 20px;
           	margin-bottom: 100px;
           	float: top;
           	margin-right: 90px;
           	width: 100px;
           	height: 30px;
           	color: white ;
           	font-size: 20px;

           	text-decoration: none;
            
           }

          .body
          {
 	 
  height: 650px;
  margin-top: 0px;
  margin-left: 0px;

  width: 100%;
  background-color: #808080;
padding-top: 80px;

          }
         
h3
{
	color: #ffffff;
	text-align: center;

}
p
{
	color: #ffffff;
     font-size: 15px;
  
}


.b1:hover 
{
	background-color: white;
	border-color: white;
	color: #000000;
	
}
.b1
{
	width: 250px;
	height: 70px;
	font-size: 25px;
    color: white;
	border: 2px white solid;
	background-color: transparent;
	border-color: white;
	border-radius: 20px;
	padding: 10px 10px 10px 10px;
	margin-right: 20px;
	margin-left: 20px;
    text-decoration-color: white;    

}
.receive
         {
         	margin-left: 200px;
             
         }
         .image1
         {
          margin-left: 180px;
         }
.image2
{
margin-left: 160px;

}
.image3
{

margin-left: 170px;
font-size: 200px;

}
.text
{
	margin-top: 10px;
	margin-left: 10px;
	font-size: 20px;

}
.text1
{
  margin-left: 190px;
}
.text2
{
	margin-left: 155px;
}
.text3
{
	margin-left: 170px;
}
.box
{
margin-top: 50px;
height: 300px;
margin-left: 200px;
margin-right: 200px;
padding: 5px;
 background: rgba(92, 0, 0, 0.8);
box-shadow: 10px 10px 10px 10px;
}
.body2
{

	height: 900px;
	width: 100%;

}
.NOTICE2
{
	text-align: center;
	font-size: 20px;
	margin-top: 40px;
  color: white;
}
.form
{
	
	height: 700px;
	margin-left: 150px;
margin-right: 150px;
margin-top: 10px;

padding: 25px 25px 25px 25px;
	background:rgba(0,0,0,0.8);
}
#ffname
{
	margin-right: 70px;
}
#llname
{
	margin-right: 78px;
}
#lnumber
{
margin-right: 65px;
}
.big_b1
{
	margin-top: 35px;
  margin-left: 40px;
}
.big_b2
{
	margin-top: 80px;
  margin-left: 60px;
}
.big_b11
{
  margin-top: 35px;
  margin-left: 160px;
}
.big_b22
{
  margin-top: 80px;
  margin-left: 160px;
}

.submit
{

	width: 150px;
	height: 50px;
	border-radius:25px;
	margin-top: 90px;
	text-decoration: none;
	background-color: #3090C7;
	color: white;
     
	font-size: 30px;
	
}
.info
{

	text-align: center;
	margin: 10px 10px 10px 10px;

	color: white;
}
.heading2
{
  text-align: center;
  color: white;
  margin-bottom: 25px;

}
.b2
{
width: 250px;
    height: 70px;
    font-size: 25px;
    color: white;
    border: 2px white solid;
    background-color: transparent;
    border-color: white;
    border-radius: 20px;
    padding: 10px 10px 10px 10px;
    margin-right: 20px;
    margin-left: 20px;
    text-decoration-color: white; 
}
.form2
{
    height: 600px;
  margin-left: 100px;
margin-right: 100px;
margin-top: 10px;

padding: 25px 25px 25px 25px;
  background:rgba(0,0,0,0.8);
}
.info2

{
  color: white;
}
#l2name
{
  margin-left: 640px;
}

.show
{
width: 150px;
    height: 50px;
    border-radius:25px;
    text-align: center;
    margin-top: 90px;
    margin-left: 670px;
    text-decoration: none;
    background-color: #3090C7;
    color: white;
     
    font-size: 30px;
}
.b2:hover
{
  background-color: white;
  border-color: white;
  color: #000000;
  
}

 </style>




</head>

<body>
  	<nav>

    <a href="./Report.php" class="reportBtn"><span> Report</span></a>
    <h1>HOPE</h1>
      <h2>we are in this together </h2>

 
</nav>
<div class="body">
	
    <div class="receive">
    	<span class="image1"><a href="#form2"><img src="./recieve.jpg" alt="Flowers in Chania"></a></span>
        <span class="image2"><a href="#form"><img src="./21104.png" width="200" height="200"></a>
        </span>
       <span class="image2"><a href="#"><img src="./doc.png" width="200" height="200"></a>
        </span>

        <div class="text">
          <span class="text1">I need covid resources</span>
          <span class="text2">I can give covid resources</span>
          <span class="text3">Doctor Consultation</span>
        </div>
          </div>
     <div class="box">
     	<div>
     	<h3 >*NOTICE*</h3>
     	<p >  1> If you have registered yourself among the people who have covid resources and you become out of stock, please remove yourself from the list by using REPORT button on the top-right corner.</p>
     	<p >  2> If you need covid resources and the person in the giver list is not able to provide resources that he/she has been registered for, please feel free to report them by using REPORT button on the top-right corner.</p>
     	<p >  3> Covid resource provider are always welcome to re-register themselves after they get resources in stock.</p>
     	<p >  4> The above points will help us keep track of actual resources available.</p>
     	<p >  5> The above Reporting techniques will be kept confidential.</p>
     	<h3 >Thankyou</h3>
     </div>
     </div>
</div>

<div class="body2" id="form">
	<h2 class="NOTICE2">*Please fill the below form if you have covid resources*</h2>
	<div class="form">
		<div class="info">
		<form action="./input.php" method="post">
  <label for="fname" id="ffname">Full Name </label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname" id="llname">Location </label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="number" id="lnumber">Phone No. </label>
  <input type="number" id="number" name="number"><br><br>
  <label for="number" id="lanumber">Alternate Phone No. </label>
  <input type="number" id="number" name="Anumber"><br><br>
  <h2>Please select the help that you can provide</h2><br>
  <div class="big_b1">
   <span class="b1"><input type="checkbox" name="cylinder">Oxygen Cylinder</span>
   <span class="b1"><input type="checkbox" name="source">Source for beds in hospital</span>
   <span class="b1"><input type="checkbox" name="petshelter">Pet Shelter</span>
   <span class="b1"><input type="checkbox" name="medicines">Medicines</span>
  </div>
  <div class="big_b2">
    <span class="b1"><input type="checkbox" name="freefood">Free Food</span>
    <span class="b1"><input type="checkbox" name="quarantine">Place for Quarantine</span>
    <span class="b1"><input type="checkbox" name="finance">Financial Problems</span>
    <span class="b1"><input type="checkbox" name="oximeter">Oximeter</span>

  </div>
  <div >
  <button class="submit" type="submit" name="submit">SUBMIT</button>
</div>
</form>
</div>
	</div>
	
</div>
<div>

  <h2 class="heading2" id="form2">*Fill the form below to search for resources you need*</h2>
  <form action="./needer-action.php" method="post">
  <div class="form2">
    <div class="info2">
    <label id="ll2name"><h3>Please fill the location in which you want to search covid resources</h3></label><br>
    <input type="text" name="lname" id="l2name"><br><br>
      <h3 >Click on the resources you are looking for</h3><br>
 <div class="big_b11">

    <button class="b1" type="submit" name="cylinder"><span>Oxygen Cylinder</span></button>
    <button class="b1" type="submit" name="source" "> <span >Source for beds in hospital</span></button>
    <button class="b1" type="submit" name="petshelter" ><span >Pet Shelter</span></button>
    <button class="b1" type="submit" name="medicines" ><span >Medicines</span></button>
  </div>
  <div class="big_b22">
    
  <button class="b1" type="submit" name="freefood" ><span>Free Food</span></button>
    <button class="b1" type="submit" name="quarantine" ><span >Place for Quarantine</span></button>
    <button class="b1" type="submit" name="finance" ><span>Financial Problems</span></button>
    <button class="b1" type="submit" name="oximeter" ><span>Oximeter</span></button>
   

  </div>
   
  </div>
</div>
</form>
</div>
</body>
</html>
