<!DOCTYPE html>
<html>
<head>
	<title>CodeHustle</title>
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">  -->
  <link rel="stylesheet" href="https://450dsa.com/">
  <link rel="stylesheet" href="https://ide.geeksforgeeks.org/">
  <link rel="stylesheet" href="C:\Users\user\Desktop\codehustle\index.html">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.mysirg.com/">

  <link rel="stylesheet" href="https://codepen.io/pen">
  <link rel="stylesheet" href="C:\Users\user\Desktop\codehustle\ide.html">
  <link rel="stylesheet" href="C:\Users\user\Desktop\codehustle\practice.html">
  <!--  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script> -->
	<style type="text/css">
		nav
		{
			background-color: green;
			width: 100%;
			height:150px;
		}
		.heading
		{
			float: left;
			text-decoration-color: black;
			font-size:50px;
			padding: 10px;
			margin: 20px;
			margin-left: 5px;
            
		}
		.glyph
		{
			float: left;
			font-size: 70px;
			margin-left: 10px;
			margin-right: 5px;
			margin-top: 30px;
		}
		.HOME
		{
			float: right;
            margin:20px;
            font-size: 25px;
            color:black;
            padding: 4px;
		}
		.BOX
		{
            box-sizing: border-box;
            border:4px black solid;
			background-color: green;
			color:white;
			font-size: 30px;
			text-align: center;
            padding-top: 60px;
			margin-top:10px;
			margin-right: 20px;
			width: 30%;
			height: 180px;
			margin-bottom: 10px;
			box-shadow: 5px 5px 5px 5px #888888;
        }
		.BOX1
		{
            box-sizing: border-box;
            border:4px black solid;
			background-color: green;
			color:white;
			font-size: 30px;
			text-align: center;
			padding-top: 60px;
			margin-top:50px;
			margin-right: 20px;
			width: 30%;
			height: 180px;
			margin-bottom: 10px;
			box-shadow: 5px 5px 5px 5px #888888;

		}
		a span:hover, a span:active
		{
            background-color: white;
		}
		.moving-font
		{
			font-size: 25px;
			margin-top: 10px;
			font-family: algerian;
		}
	</style>
</head>
<body>
	<nav>
		<span class="glyphicon glyphicon-cog glyph"></span>
		<span class="heading">CodeHustle</span>
		
		<span>
			<a href="C:\Users\user\Desktop\codehustle\ide.html"> 
				<span class="glyphicon glyphicon-book HOME ">
			    <br>IDE
		        </span>
		    </a>			
			<a href="C:\Users\user\Desktop\codehustle\practice.html" >
				<span class="glyphicon glyphicon-pencil HOME " >
		    	<br>PRACTICE
		        </span>
		    </a>			
			<a href="C:\Users\user\Desktop\codehustle\index.html" >
				<span class="glyphicon glyphicon-home HOME ">
			    <br>HOME
		        </span>
		    </a>			
		</span>
	</nav>
	<marquee class="moving-font">Best place to code, compile and practice more. This is an exclusive page which contains everything you need to crack even the toughest company's placement. so all u need to do is to come here and practice daily and see yourself growing each day. ALL THE BEST.</marquee>
	<div class="container">
		<div class="row">
			<a href="https://450dsa.com/array" target="_blank">
				<div class= "col-lg-4 col-md-4 col-sm-12 col-xs-12 BOX1 ">
				Array
			    </div>
		    </a>
		    <a href="https://450dsa.com/matrix" target="_blank">
			    <div class= "col-lg-4 col-md-4 col-sm-12 col-xs-12 BOX1 ">
				Matrix
			    </div>
		    </a>
		    <a href="https://450dsa.com/string" target="_blank">
			    <div class= "col-lg-4 col-md-4 col-sm-12 col-xs-12 BOX1 ">
				String
			    </div>
		    </a>
		    <a href="https://450dsa.com/search_sort" target="_blank">
			    <div class= "col-lg-4 col-md-4 col-sm-12 col-xs-12 BOX ">
				Search & Sort
			    </div>
		    </a>
		    <a href="https://450dsa.com/linked_list" target="_blank">
			    <div class= "col-lg-4 col-md-4 col-sm-12 col-xs-12 BOX ">
				Linked List
			    </div>
		    </a>
		    <a href="https://450dsa.com/binary_trees" target="_blank">
			    <div class= "col-lg-4 col-md-4 col-sm-12 col-xs-12 BOX ">
				Binary Trees
			    </div>
		    </a>
		    <a href="https://450dsa.com/bst" target="_blank">
			    <div class= "col-lg-4 col-md-4 col-sm-12 col-xs-12 BOX ">
				BST
			    </div>
		    </a>
		    <a href="https://450dsa.com/greedy" target="_blank">
			    <div class= "col-lg-4 col-md-4 col-sm-12 col-xs-12 BOX ">
				Greedy
			    </div>
		    </a>
		    <a href="https://450dsa.com/backtracking" target="_blank">
			    <div class= "col-lg-4 col-md-4 col-sm-12 col-xs-12 BOX ">
				Backtracking
			    </div>
		    </a>
		    <a href="https://450dsa.com/stacks_queues" target="_blank">
			    <div class= "col-lg-4 col-md-4 col-sm-12 col-xs-12 BOX ">
				Stacks & Queues
			    </div>
		    </a>
		    <a href="https://450dsa.com/heap" target="_blank">
			    <div class= "col-lg-4 col-md-4 col-sm-12 col-xs-12 BOX ">
				Heap
			    </div>
		    </a>
		    <a href="https://450dsa.com/graph" target="_blank">
			    <div class= "col-lg-4 col-md-4 col-sm-12 col-xs-12 BOX ">
				Graph
			    </div>
		    </a>
		    <a href="https://450dsa.com/trie" target="_blank">
			    <div class= "col-lg-4 col-md-4 col-sm-12 col-xs-12 BOX ">
			    Trie
			    </div>
		    </a>
		    <a href="https://450dsa.com/dynamic_programming" target="_blank">
			    <div class= "col-lg-4 col-md-4 col-sm-12 col-xs-12 BOX ">
				Dynamic Programming
			    </div>
		    </a>
		    <a href="https://450dsa.com/bit_manipulation" target="_blank">
			    <div class= "col-lg-4 col-md-4 col-sm-12 col-xs-12 BOX ">
				Bit Manipulation
			    </div>
		    </a>
		</div>
	</div>
</body>
</html>