<!DOCTYPE html>
<html>
  <head>
  	
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

      <title>Assignment Solution for Module 2</title>
      <style type="text/css">
        .container-fluid
        {
          font-size: 40px;
          font-family: algerian;
        }
        nav
  {
    background-color: gray;
    text-decoration-color: black;
    font-size: 40px;
  }
  .design
  {
    background-color: black;
    margin: 10px;
    margin-color:black;
    width: 90%;
    opacity: 0.8;

  }
  .box
  {
    background-color: gray;
    width:100%;
    height: 500px;
  } 
  @media(min-width: 992px)
  {
    .navbar-toggle
    {
      display: none;
    }
    
  }
  @media(max-width: 991px) and (min-width: 768px)
  {
    .navbar-toggle
    {
      display: none;

    }
    
  }
  @media(max-width: 767px)
  {
    #nav-list
    {
      text-align: center;
      text-decoration-color: black;
    }
  }

        h1
        {
          text-align: center;
        }
        h3 
        {
          text-align: center;
        }
        #nav-list
        {
          font-size: 20px;
          text-align: center;
        }

        .btn-div {
          height: 50px;
        }
      </style>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <body>
      <nav id="header-nav" class="navbar navbar-default">
          <div class="container-fluid">
               FOOD, LLC
             </div>

        <div class="btn-div visible-xs">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false" aria-controls="collapsable-nav">
              <!-- <span class="sr-only">TOGGLE NAVIGATION</span> -->
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>

          </button>
          </div>
          <div id="collapsable-nav" class="collapse">
              <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
                  <li>
                    <a href="#">
                      <span class="glyphicon glyphicon-asterisk">chicken</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="glyphicon glyphicon-asterisk">beef</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="glyphicon glyphicon-asterisk">sushi</span>
                    </a>
                  </li>
              </ul>
          </div>
      </nav>
  <h1>Our Menu</h1>
    <section class="box">   
      <div class="container ">
          <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12 design">
                 
                     <h3>chicken</h3>
                     <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempr incididunt ut labor et dolor magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                 </div>
                 <div  class="col-md-12 col-sm-12 col-xs-12 design">
                     <h3>beef</h3>
                     <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempr incididunt ut labor et dolor magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                 </div>
                 <div class="col-md-12 col-sm-12 col-xs-12 design">
                     <h3>sushi</h3>
                     <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempr incididunt ut labor et dolor magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                 </div>
              
          </div>
      </div>
    </section>
  </body>
</html>
